# aws-cdk-java-example

./: .gitignore  Makefile  README.md  cdk.json  package.json  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml
src/main/java/com/myorg/: FooApp.java  FooStack.java
src/test/java/com/myorg/: FooStackTest.java
